EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3000 3850 3450 3850
Wire Wire Line
	3000 4250 3450 4250
Wire Wire Line
	2400 4350 2400 4700
Wire Wire Line
	2400 4700 7200 4700
Text Label 2400 4600 0    70   ~ 0
PE
Wire Wire Line
	9300 3950 9050 3950
Wire Wire Line
	9050 3950 9050 3750
Wire Wire Line
	9050 3750 8900 3750
Wire Wire Line
	8900 3750 8650 3750
Wire Wire Line
	8650 3750 8150 3750
Wire Wire Line
	8150 3750 8150 3950
Wire Wire Line
	7950 3750 8150 3750
Wire Wire Line
	8650 3950 8650 3750
Wire Wire Line
	8900 3950 8900 3750
Connection ~ 8150 3750
Connection ~ 8650 3750
Connection ~ 8900 3750
Text Label 8900 3850 0    70   ~ 0
+5V
Wire Wire Line
	9300 4150 9050 4150
Wire Wire Line
	9050 4150 9050 4400
Wire Wire Line
	9050 4400 8900 4400
Wire Wire Line
	8900 4400 8650 4400
Wire Wire Line
	8650 4400 8150 4400
Wire Wire Line
	8150 4400 8150 4250
Wire Wire Line
	6650 4400 6950 4400
Wire Wire Line
	6950 4400 7200 4400
Wire Wire Line
	7200 4400 8150 4400
Wire Wire Line
	7500 4700 8150 4700
Wire Wire Line
	8150 4700 8150 4400
Wire Wire Line
	6950 4250 6950 4400
Wire Wire Line
	7200 4250 7200 4400
Wire Wire Line
	8650 4250 8650 4400
Wire Wire Line
	8900 4250 8900 4400
Connection ~ 8150 4400
Connection ~ 6950 4400
Connection ~ 7200 4400
Connection ~ 8650 4400
Connection ~ 8900 4400
Text Label 9300 4150 0    70   ~ 0
GND
Wire Wire Line
	4700 3750 4600 3750
Wire Wire Line
	4600 3750 4450 3750
Wire Wire Line
	4450 3750 4450 3850
Wire Wire Line
	4600 3950 4600 3750
Connection ~ 4600 3750
Wire Wire Line
	4450 4250 4450 4400
Wire Wire Line
	4450 4400 4600 4400
Wire Wire Line
	4600 4400 4700 4400
Wire Wire Line
	4600 4250 4600 4400
Connection ~ 4600 4400
Wire Wire Line
	5500 3950 5500 3750
Wire Wire Line
	5500 3750 5300 3750
Wire Wire Line
	5500 3750 5950 3750
Wire Wire Line
	5950 3750 6100 3750
Wire Wire Line
	5950 3950 5950 3750
Connection ~ 5500 3750
Connection ~ 5950 3750
Wire Wire Line
	5500 4250 5500 4400
Wire Wire Line
	5300 4400 5500 4400
Wire Wire Line
	5500 4400 5950 4400
Wire Wire Line
	5950 4400 6050 4400
Wire Wire Line
	5950 4250 5950 4400
Connection ~ 5500 4400
Connection ~ 5950 4400
Wire Wire Line
	6700 3750 6950 3750
Wire Wire Line
	6950 3750 7200 3750
Wire Wire Line
	7200 3750 7350 3750
Wire Wire Line
	6950 3950 6950 3750
Wire Wire Line
	7200 3950 7200 3750
Connection ~ 6950 3750
Connection ~ 7200 3750
$Comp
L AC_supply_module-eagle-import:SHURTER_DD22 J1
U 1 1 2CE6A523
P 2100 4050
F 0 "J1" H 1980 4320 68  0000 L BNN
F 1 "SHURTER_DD22" H 2100 4050 50  0001 C CNN
F 2 "AC_supply_module:SHURTER_DD22" H 2100 4050 50  0001 C CNN
F 3 "" H 2100 4050 50  0001 C CNN
	1    2100 4050
	-1   0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:IRM-45 AC1
U 1 1 3F9C127B
P 3950 4050
F 0 "AC1" H 3650 4490 52  0000 L BNN
F 1 "IRM-45-5" H 3720 4030 68  0000 L BNN
F 2 "AC_supply_module:MEANWELL-AC-DC" H 3950 4050 50  0001 C CNN
F 3 "" H 3950 4050 50  0001 C CNN
	1    3950 4050
	1    0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:CPOL-USE3.5-8 C1
U 1 1 B8FE9E70
P 5500 4050
F 0 "C1" H 5540 4075 59  0000 L BNN
F 1 "1000uF" H 5540 3885 59  0000 L BNN
F 2 "AC_supply_module:E3,5-8" H 5500 4050 50  0001 C CNN
F 3 "" H 5500 4050 50  0001 C CNN
F 4 "565-4311-ND" H 5500 4050 59  0001 L BNN "DIGIKEY"
F 5 "APSG160ELL102MH20S" H 5500 4050 59  0001 L BNN "PARTNO"
	1    5500 4050
	1    0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:CPOL-USE3.5-8 C2
U 1 1 F07BA053
P 8150 4050
F 0 "C2" H 8190 4075 59  0000 L BNN
F 1 "1000uF" H 8190 3885 59  0000 L BNN
F 2 "AC_supply_module:E3,5-8" H 8150 4050 50  0001 C CNN
F 3 "" H 8150 4050 50  0001 C CNN
F 4 "565-4311-ND" H 8150 4050 59  0001 L BNN "DIGIKEY"
F 5 "APSG160ELL102MH20S" H 8150 4050 59  0001 L BNN "PARTNO"
	1    8150 4050
	1    0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:EDSTL130_02 CON1
U 1 1 98085B15
P 9600 4050
F 0 "CON1" H 9610 4290 59  0000 L BNN
F 1 "EDSTL130_02" H 9600 4050 50  0001 C CNN
F 2 "AC_supply_module:EDSTL130_02" H 9600 4050 50  0001 C CNN
F 3 "" H 9600 4050 50  0001 C CNN
	1    9600 4050
	1    0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:INDUCTOR-VISHAY L1
U 1 1 CE66CB6E
P 5000 3750
F 0 "L1" V 4950 3550 59  0000 L BNN
F 1 "3.3uH" V 5150 3550 59  0000 L BNN
F 2 "AC_supply_module:L-322X322" H 5000 3750 50  0001 C CNN
F 3 "" H 5000 3750 50  0001 C CNN
F 4 "IHLP3232DZER3R3M11" V 5000 3750 59  0001 R TNN "ARROW"
F 5 "541-1352-1-ND" V 5000 3750 59  0001 R TNN "DIGIKEY"
F 6 "IHLP3232DZER3R3M11" V 5000 3750 59  0001 R TNN "PARTNO"
	1    5000 3750
	0    -1   -1   0   
$EndComp
$Comp
L AC_supply_module-eagle-import:INDUCTOR-VISHAY L2
U 1 1 F5748C15
P 5000 4400
F 0 "L2" V 4950 4200 59  0000 L BNN
F 1 "3.3uH" V 5150 4200 59  0000 L BNN
F 2 "AC_supply_module:L-322X322" H 5000 4400 50  0001 C CNN
F 3 "" H 5000 4400 50  0001 C CNN
F 4 "IHLP3232DZER3R3M11" V 5000 4400 59  0001 R TNN "ARROW"
F 5 "541-1352-1-ND" V 5000 4400 59  0001 R TNN "DIGIKEY"
F 6 "IHLP3232DZER3R3M11" V 5000 4400 59  0001 R TNN "PARTNO"
	1    5000 4400
	0    -1   -1   0   
$EndComp
$Comp
L AC_supply_module-eagle-import:INDUCTOR-VISHAY L3
U 1 1 94AAA79B
P 7650 3750
F 0 "L3" V 7600 3550 59  0000 L BNN
F 1 "3.3uH" V 7800 3550 59  0000 L BNN
F 2 "AC_supply_module:L-322X322" H 7650 3750 50  0001 C CNN
F 3 "" H 7650 3750 50  0001 C CNN
F 4 "IHLP3232DZER3R3M11" V 7650 3750 59  0001 R TNN "ARROW"
F 5 "541-1352-1-ND" V 7650 3750 59  0001 R TNN "DIGIKEY"
F 6 "IHLP3232DZER3R3M11" V 7650 3750 59  0001 R TNN "PARTNO"
	1    7650 3750
	0    -1   -1   0   
$EndComp
$Comp
L AC_supply_module-eagle-import:INDUCTOR1206 L4
U 1 1 35D56F15
P 6400 3750
F 0 "L4" V 6350 3550 59  0000 L BNN
F 1 "50Ohm(100MHz)" V 6540 3350 59  0000 L BNN
F 2 "AC_supply_module:C1206" H 6400 3750 50  0001 C CNN
F 3 "" H 6400 3750 50  0001 C CNN
F 4 "490-13269-1-ND" V 6400 3750 59  0001 R TNN "DIGIKEY"
F 5 "BLM31SN500SN1L" V 6400 3750 59  0001 R TNN "PARTNO"
	1    6400 3750
	0    -1   -1   0   
$EndComp
$Comp
L AC_supply_module-eagle-import:INDUCTOR1206 L5
U 1 1 C087172F
P 6350 4400
F 0 "L5" V 6300 4200 59  0000 L BNN
F 1 "50Ohm(100MHz)" V 6490 3970 59  0000 L BNN
F 2 "AC_supply_module:C1206" H 6350 4400 50  0001 C CNN
F 3 "" H 6350 4400 50  0001 C CNN
F 4 "490-13269-1-ND" V 6350 4400 59  0001 R TNN "DIGIKEY"
F 5 "BLM31SN500SN1L" V 6350 4400 59  0001 R TNN "PARTNO"
	1    6350 4400
	0    -1   -1   0   
$EndComp
$Comp
L AC_supply_module-eagle-import:C-US075-032X103 C3
U 1 1 D82175FD
P 7300 4700
F 0 "C3" H 7340 4725 59  0000 L BNN
F 1 "22nF" H 7340 4535 59  0000 L BNN
F 2 "AC_supply_module:C075-032X103" H 7300 4700 50  0001 C CNN
F 3 "" H 7300 4700 50  0001 C CNN
F 4 "495-76830-ND" V 7300 4700 59  0001 R TNN "DIGIKEY"
F 5 "B32560J8223K000" V 7300 4700 59  0001 R TNN "PARTNO"
	1    7300 4700
	0    -1   -1   0   
$EndComp
$Comp
L AC_supply_module-eagle-import:C_MLCC_SMDCMLCC_0805 C4
U 1 1 327B8ADF
P 4600 4050
F 0 "C4" H 4622 4052 51  0000 L BNN
F 1 "C_MLCC_SMDCMLCC_0805" H 4622 3877 51  0000 L BNN
F 2 "AC_supply_module:C_MLCC_0805" H 4600 4050 50  0001 C CNN
F 3 "" H 4600 4050 50  0001 C CNN
F 4 "C2012JB1E156M125AC" H 4600 4050 51  0001 L BNN "ARROW"
F 5 "445-11470-1-ND" H 4600 4050 51  0001 L BNN "DIGIKEY"
F 6 "C2012JB1E156M125AC" H 4600 4050 51  0001 L BNN "PARTNO"
	1    4600 4050
	1    0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:C_MLCC_SMDCMLCC_0805 C5
U 1 1 3F5FC19C
P 5950 4050
F 0 "C5" H 5972 4052 51  0000 L BNN
F 1 "15uF" H 5972 3877 51  0000 L BNN
F 2 "AC_supply_module:C_MLCC_0805" H 5950 4050 50  0001 C CNN
F 3 "" H 5950 4050 50  0001 C CNN
F 4 "C2012JB1E156M125AC" H 5950 4050 51  0001 L BNN "ARROW"
F 5 "445-11470-1-ND" H 5950 4050 51  0001 L BNN "DIGIKEY"
F 6 "C2012JB1E156M125AC" H 5950 4050 51  0001 L BNN "PARTNO"
	1    5950 4050
	1    0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:C_MLCC_SMDCMLCC_0805 C6
U 1 1 382B8532
P 8650 4050
F 0 "C6" H 8672 4052 51  0000 L BNN
F 1 "15uF" H 8672 3877 51  0000 L BNN
F 2 "AC_supply_module:C_MLCC_0805" H 8650 4050 50  0001 C CNN
F 3 "" H 8650 4050 50  0001 C CNN
F 4 "C2012JB1E156M125AC" H 8650 4050 51  0001 L BNN "ARROW"
F 5 "445-11470-1-ND" H 8650 4050 51  0001 L BNN "DIGIKEY"
F 6 "C2012JB1E156M125AC" H 8650 4050 51  0001 L BNN "PARTNO"
	1    8650 4050
	1    0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:C_MLCC_SMDCMLCC_0805 C7
U 1 1 7FAF93E5
P 6950 4050
F 0 "C7" H 6972 4052 51  0000 L BNN
F 1 "15uF" H 6972 3877 51  0000 L BNN
F 2 "AC_supply_module:C_MLCC_0805" H 6950 4050 50  0001 C CNN
F 3 "" H 6950 4050 50  0001 C CNN
F 4 "C2012JB1E156M125AC" H 6950 4050 51  0001 L BNN "ARROW"
F 5 "445-11470-1-ND" H 6950 4050 51  0001 L BNN "DIGIKEY"
F 6 "C2012JB1E156M125AC" H 6950 4050 51  0001 L BNN "PARTNO"
	1    6950 4050
	1    0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:C_MLCC_SMDCMLCC_0306 C8
U 1 1 F992232C
P 8900 4050
F 0 "C8" H 8922 4052 51  0000 L BNN
F 1 "1uF" H 8922 3877 51  0000 L BNN
F 2 "AC_supply_module:C_MLCC_0306" H 8900 4050 50  0001 C CNN
F 3 "" H 8900 4050 50  0001 C CNN
F 4 "445-13750-1-ND" H 8900 4050 51  0001 L BNN "DIGIKEY"
F 5 "C0816X5R1C105M050AC" H 8900 4050 51  0001 L BNN "PARTNO"
	1    8900 4050
	1    0    0    -1  
$EndComp
$Comp
L AC_supply_module-eagle-import:C_MLCC_SMDCMLCC_0306 C9
U 1 1 BC6570F8
P 7200 4050
F 0 "C9" H 7222 4052 51  0000 L BNN
F 1 "1uF" H 7222 3877 51  0000 L BNN
F 2 "AC_supply_module:C_MLCC_0306" H 7200 4050 50  0001 C CNN
F 3 "" H 7200 4050 50  0001 C CNN
F 4 "445-13750-1-ND" H 7200 4050 51  0001 L BNN "DIGIKEY"
F 5 "C0816X5R1C105M050AC" H 7200 4050 51  0001 L BNN "PARTNO"
	1    7200 4050
	1    0    0    -1  
$EndComp
Text Notes 3750 3500 0    59   ~ 0
Ripple 80mVpp fosc=65kHz plus ringing\nFirst stage: 2nd order fcutoff=1.9kHz\nSecond stage:ferrite for > 100MHz ringing suppression \nThird stage:2nd order fcutoff=2.7kHz
$EndSCHEMATC
