EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8300 4250 8300 4300
Wire Wire Line
	8300 4300 8300 4400
Wire Wire Line
	7700 4250 7700 4300
Wire Wire Line
	7700 4300 8300 4300
Connection ~ 8300 4300
Text GLabel 8300 4250 0    10   BiDi ~ 0
DGND
Wire Wire Line
	8300 5950 8300 6000
Wire Wire Line
	8300 6000 8300 6100
Wire Wire Line
	7700 5950 7700 6000
Wire Wire Line
	7700 6000 8300 6000
Connection ~ 8300 6000
Text GLabel 8300 5950 0    10   BiDi ~ 0
DGND
Wire Wire Line
	3950 4500 3950 4350
Text GLabel 3950 4500 0    10   BiDi ~ 0
DGND
Wire Wire Line
	2900 3400 2900 3350
Text GLabel 2900 3400 0    10   BiDi ~ 0
DGND
Wire Wire Line
	9400 4200 9400 4050
Text GLabel 9400 4200 0    10   BiDi ~ 0
DGND
Wire Wire Line
	9400 5850 9400 5750
Text GLabel 9400 5850 0    10   BiDi ~ 0
DGND
Wire Wire Line
	6550 5200 6550 5250
Text GLabel 6550 5200 0    10   BiDi ~ 0
DGND
Wire Wire Line
	6500 3450 6500 3550
Text GLabel 6500 3450 0    10   BiDi ~ 0
DGND
Wire Wire Line
	2100 5000 1950 5000
Wire Wire Line
	1950 5000 1950 5300
Text GLabel 2100 5000 0    10   BiDi ~ 0
DGND
Wire Wire Line
	3500 6050 3400 6050
Wire Wire Line
	3400 6050 3400 6100
Text GLabel 3500 6050 0    10   BiDi ~ 0
DGND
Wire Wire Line
	1600 4200 1600 4050
Text GLabel 1600 4200 0    10   BiDi ~ 0
DGND
Wire Wire Line
	2400 3450 1600 3450
Wire Wire Line
	1600 3450 1200 3450
Wire Wire Line
	2400 3450 2400 3650
Wire Wire Line
	2400 3650 3350 3650
Wire Wire Line
	1600 3650 1600 3450
Text GLabel 1200 3450 0    70   BiDi ~ 0
VCCIO_EN
Connection ~ 1600 3450
Wire Wire Line
	7200 5350 7050 5350
Wire Wire Line
	7050 5350 7050 4750
Wire Wire Line
	7050 4750 7050 4550
Wire Wire Line
	6550 4900 6550 4750
Wire Wire Line
	6550 4750 7050 4750
Connection ~ 7050 4750
Text GLabel 7200 5350 0    10   BiDi ~ 0
+5V
Wire Wire Line
	7200 3650 7050 3650
Wire Wire Line
	7050 3650 7050 3100
Wire Wire Line
	7050 3100 7050 3000
Wire Wire Line
	6500 3150 6500 3100
Wire Wire Line
	6500 3100 7050 3100
Connection ~ 7050 3100
Text GLabel 7200 3650 0    10   BiDi ~ 0
+5V
Wire Wire Line
	3950 2900 3950 3000
Wire Wire Line
	3950 3000 3950 3350
Wire Wire Line
	2900 3050 2900 3000
Wire Wire Line
	2900 3000 3950 3000
Connection ~ 3950 3000
Text GLabel 3950 2900 0    10   BiDi ~ 0
+5V
Wire Wire Line
	4800 2950 4800 3100
Text GLabel 4800 2950 0    10   BiDi ~ 0
+5V
Wire Wire Line
	2850 3850 1950 3850
Wire Wire Line
	1950 3850 1950 3700
Text GLabel 2850 3850 0    10   BiDi ~ 0
+5V
Wire Wire Line
	2000 4600 2000 4800
Wire Wire Line
	2000 4800 2100 4800
Text GLabel 2000 4600 0    10   BiDi ~ 0
+5V
Wire Wire Line
	4800 6050 5000 6050
Wire Wire Line
	5000 6050 5000 6000
Text GLabel 4800 6050 0    10   BiDi ~ 0
+5V
Wire Wire Line
	4550 3850 4800 3850
Wire Wire Line
	4800 3850 7200 3850
Wire Wire Line
	7200 5550 4800 5550
Wire Wire Line
	4800 5550 4800 3850
Wire Wire Line
	4800 3500 4800 3850
Connection ~ 4800 3850
Wire Wire Line
	7700 3250 7700 3100
Wire Wire Line
	7700 3100 8300 3100
Wire Wire Line
	8300 3100 8300 3250
Wire Wire Line
	7700 4950 7700 4850
Wire Wire Line
	7700 4850 8300 4850
Wire Wire Line
	8300 4850 8300 4950
Wire Wire Line
	8800 5350 9050 5350
Wire Wire Line
	9050 5350 9050 5550
Wire Wire Line
	9050 5550 8800 5550
Wire Wire Line
	9050 5350 9400 5350
Wire Wire Line
	9400 5350 9750 5350
Wire Wire Line
	9400 5450 9400 5350
Connection ~ 9050 5350
Text GLabel 9750 5350 2    70   BiDi ~ 0
VCCIO_13_AND_35
Connection ~ 9400 5350
Wire Wire Line
	8800 3650 9050 3650
Wire Wire Line
	9050 3650 9050 3850
Wire Wire Line
	9050 3850 8800 3850
Wire Wire Line
	9050 3650 9400 3650
Wire Wire Line
	9400 3650 9700 3650
Wire Wire Line
	9400 3750 9400 3650
Connection ~ 9050 3650
Text GLabel 9700 3650 2    70   BiDi ~ 0
VCCIO_34
Connection ~ 9400 3650
Wire Wire Line
	3350 3850 3150 3850
Wire Wire Line
	4300 6050 4400 6050
$Comp
L carrier-eagle-import:STM_6780VWB6F U1
U 1 1 13B151CE
P 3950 3850
AR Path="/13B151CE" Ref="U1"  Part="1" 
AR Path="/616E0E3A/13B151CE" Ref="U1"  Part="1" 
F 0 "U1" H 3950 3850 50  0001 C CNN
F 1 "STM6779LWB6F" H 3950 3850 50  0001 C CNN
F 2 "carrier:SOT95P280X145-6N" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
F 4 "497-8008-1-ND" H 3950 3850 50  0001 L BNN "DIGIKEY"
F 5 "STM6779LWB6F" H 3950 3850 50  0001 L BNN "PARTNO"
	1    3950 3850
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:TOREX_XCL214B123DR U2
U 1 1 CCB260F7
P 8000 3750
AR Path="/CCB260F7" Ref="U2"  Part="1" 
AR Path="/616E0E3A/CCB260F7" Ref="U2"  Part="1" 
F 0 "U2" H 8420 4100 59  0000 L BNN
F 1 "XCL214B333DR" H 8330 3350 59  0000 L BNN
F 2 "carrier:TOREX_XCL214B123DR" H 8000 3750 50  0001 C CNN
F 3 "" H 8000 3750 50  0001 C CNN
F 4 "893-1218-1-ND" H 8000 3750 59  0001 L BNN "DIGIKEY"
F 5 "XCL214B333DR" H 8000 3750 59  0001 L BNN "PARTNO"
	1    8000 3750
	-1   0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:TOREX_XCL214B123DR U3
U 1 1 94681728
P 8000 5450
AR Path="/94681728" Ref="U3"  Part="1" 
AR Path="/616E0E3A/94681728" Ref="U3"  Part="1" 
F 0 "U3" H 8420 5800 59  0000 L BNN
F 1 "XCL214B333DR" H 8330 5050 59  0000 L BNN
F 2 "carrier:TOREX_XCL214B123DR" H 8000 5450 50  0001 C CNN
F 3 "" H 8000 5450 50  0001 C CNN
F 4 "893-1218-1-ND" H 8000 5450 59  0001 L BNN "DIGIKEY"
F 5 "XCL214B333DR" H 8000 5450 59  0001 L BNN "PARTNO"
	1    8000 5450
	-1   0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:+5V #P+1
U 1 1 BCDF72C5
P 7050 4450
AR Path="/BCDF72C5" Ref="#P+1"  Part="1" 
AR Path="/616E0E3A/BCDF72C5" Ref="#P+01"  Part="1" 
F 0 "#P+01" H 7050 4450 50  0001 C CNN
F 1 "+5V" V 6950 4250 59  0000 L BNN
F 2 "" H 7050 4450 50  0001 C CNN
F 3 "" H 7050 4450 50  0001 C CNN
	1    7050 4450
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:+5V #P+7
U 1 1 BC2DCEA9
P 7050 2900
AR Path="/BC2DCEA9" Ref="#P+7"  Part="1" 
AR Path="/616E0E3A/BC2DCEA9" Ref="#P+07"  Part="1" 
F 0 "#P+07" H 7050 2900 50  0001 C CNN
F 1 "+5V" V 6950 2700 59  0000 L BNN
F 2 "" H 7050 2900 50  0001 C CNN
F 3 "" H 7050 2900 50  0001 C CNN
	1    7050 2900
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY6
U 1 1 C21E2EB3
P 8300 6200
AR Path="/C21E2EB3" Ref="#SUPPLY6"  Part="1" 
AR Path="/616E0E3A/C21E2EB3" Ref="#SUPPLY06"  Part="1" 
F 0 "#SUPPLY06" H 8300 6200 50  0001 C CNN
F 1 "DGND" H 8195 6075 59  0000 L BNN
F 2 "" H 8300 6200 50  0001 C CNN
F 3 "" H 8300 6200 50  0001 C CNN
	1    8300 6200
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY7
U 1 1 70B0FDB1
P 8300 4500
AR Path="/70B0FDB1" Ref="#SUPPLY7"  Part="1" 
AR Path="/616E0E3A/70B0FDB1" Ref="#SUPPLY07"  Part="1" 
F 0 "#SUPPLY07" H 8300 4500 50  0001 C CNN
F 1 "DGND" H 8195 4375 59  0000 L BNN
F 2 "" H 8300 4500 50  0001 C CNN
F 3 "" H 8300 4500 50  0001 C CNN
	1    8300 4500
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:+5V #P+8
U 1 1 B54CCCBB
P 3950 2800
AR Path="/B54CCCBB" Ref="#P+8"  Part="1" 
AR Path="/616E0E3A/B54CCCBB" Ref="#P+08"  Part="1" 
F 0 "#P+08" H 3950 2800 50  0001 C CNN
F 1 "+5V" V 3850 2600 59  0000 L BNN
F 2 "" H 3950 2800 50  0001 C CNN
F 3 "" H 3950 2800 50  0001 C CNN
	1    3950 2800
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY5
U 1 1 FD320F9F
P 3950 4600
AR Path="/FD320F9F" Ref="#SUPPLY5"  Part="1" 
AR Path="/616E0E3A/FD320F9F" Ref="#SUPPLY05"  Part="1" 
F 0 "#SUPPLY05" H 3950 4600 50  0001 C CNN
F 1 "DGND" H 3845 4475 59  0000 L BNN
F 2 "" H 3950 4600 50  0001 C CNN
F 3 "" H 3950 4600 50  0001 C CNN
	1    3950 4600
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:R_SMDR0603 R1
U 1 1 B9BAFB95
P 4800 3300
AR Path="/B9BAFB95" Ref="R1"  Part="1" 
AR Path="/616E0E3A/B9BAFB95" Ref="R1"  Part="1" 
F 0 "R1" H 4512 3313 51  0000 L BNN
F 1 "10k" H 4931 3313 51  0000 L BNN
F 2 "carrier:R_0603" H 4800 3300 50  0001 C CNN
F 3 "" H 4800 3300 50  0001 C CNN
F 4 " ERA-3AED103V" H 4800 3300 51  0001 L BNN "PARTNO"
	1    4800 3300
	0    -1   -1   0   
$EndComp
$Comp
L carrier-eagle-import:+5V #P+9
U 1 1 540F2EFD
P 4800 2850
AR Path="/540F2EFD" Ref="#P+9"  Part="1" 
AR Path="/616E0E3A/540F2EFD" Ref="#P+09"  Part="1" 
F 0 "#P+09" H 4800 2850 50  0001 C CNN
F 1 "+5V" V 4700 2650 59  0000 L BNN
F 2 "" H 4800 2850 50  0001 C CNN
F 3 "" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:C_MLCC_SMDCMLCC_0603 C1
U 1 1 56F044BE
P 2950 3850
AR Path="/56F044BE" Ref="C1"  Part="1" 
AR Path="/616E0E3A/56F044BE" Ref="C1"  Part="1" 
F 0 "C1" H 2972 3853 51  0000 L BNN
F 1 "DNP" H 2972 3678 51  0000 L BNN
F 2 "carrier:C_MLCC_0603" H 2950 3850 50  0001 C CNN
F 3 "" H 2950 3850 50  0001 C CNN
	1    2950 3850
	0    -1   -1   0   
$EndComp
$Comp
L carrier-eagle-import:C_MLCC_SMDCMLCC_0603 C12
U 1 1 4D37E82F
P 2900 3150
AR Path="/4D37E82F" Ref="C12"  Part="1" 
AR Path="/616E0E3A/4D37E82F" Ref="C12"  Part="1" 
F 0 "C12" H 2922 3152 51  0000 L BNN
F 1 "100nF" H 2922 2977 51  0000 L BNN
F 2 "carrier:C_MLCC_0603" H 2900 3150 50  0001 C CNN
F 3 "" H 2900 3150 50  0001 C CNN
F 4 "AVX 06035C104K4T2A" H 2900 3150 51  0001 L BNN "PARTNO"
	1    2900 3150
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY19
U 1 1 4114ABC6
P 2900 3500
AR Path="/4114ABC6" Ref="#SUPPLY19"  Part="1" 
AR Path="/616E0E3A/4114ABC6" Ref="#SUPPLY019"  Part="1" 
F 0 "#SUPPLY019" H 2900 3500 50  0001 C CNN
F 1 "DGND" H 2795 3375 59  0000 L BNN
F 2 "" H 2900 3500 50  0001 C CNN
F 3 "" H 2900 3500 50  0001 C CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:C_MLCC_SMDCMLCC_1210 C13
U 1 1 6A261E8C
P 9400 3850
AR Path="/6A261E8C" Ref="C13"  Part="1" 
AR Path="/616E0E3A/6A261E8C" Ref="C13"  Part="1" 
F 0 "C13" H 9422 3852 51  0000 L BNN
F 1 "10uF" H 9422 3677 51  0000 L BNN
F 2 "carrier:C_MLCC_1210" H 9400 3850 50  0001 C CNN
F 3 "" H 9400 3850 50  0001 C CNN
F 4 "TDK C3225X5R1E106K250AA" H 9400 3850 51  0001 L BNN "PARTNO"
	1    9400 3850
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:C_MLCC_SMDCMLCC_1210 C14
U 1 1 8EF3DC60
P 9400 5550
AR Path="/8EF3DC60" Ref="C14"  Part="1" 
AR Path="/616E0E3A/8EF3DC60" Ref="C14"  Part="1" 
F 0 "C14" H 9422 5552 51  0000 L BNN
F 1 "10uF" H 9422 5377 51  0000 L BNN
F 2 "carrier:C_MLCC_1210" H 9400 5550 50  0001 C CNN
F 3 "" H 9400 5550 50  0001 C CNN
F 4 "TDK C3225X5R1E106K250AA" H 9400 5550 51  0001 L BNN "PARTNO"
	1    9400 5550
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY20
U 1 1 11576E5E
P 9400 5950
AR Path="/11576E5E" Ref="#SUPPLY20"  Part="1" 
AR Path="/616E0E3A/11576E5E" Ref="#SUPPLY020"  Part="1" 
F 0 "#SUPPLY020" H 9400 5950 50  0001 C CNN
F 1 "DGND" H 9295 5825 59  0000 L BNN
F 2 "" H 9400 5950 50  0001 C CNN
F 3 "" H 9400 5950 50  0001 C CNN
	1    9400 5950
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY21
U 1 1 BB85E6C7
P 9400 4300
AR Path="/BB85E6C7" Ref="#SUPPLY21"  Part="1" 
AR Path="/616E0E3A/BB85E6C7" Ref="#SUPPLY021"  Part="1" 
F 0 "#SUPPLY021" H 9400 4300 50  0001 C CNN
F 1 "DGND" H 9295 4175 59  0000 L BNN
F 2 "" H 9400 4300 50  0001 C CNN
F 3 "" H 9400 4300 50  0001 C CNN
	1    9400 4300
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:C_MLCC_SMDCMLCC_1210 C15
U 1 1 6D32BC26
P 6500 3250
AR Path="/6D32BC26" Ref="C15"  Part="1" 
AR Path="/616E0E3A/6D32BC26" Ref="C15"  Part="1" 
F 0 "C15" H 6522 3252 51  0000 L BNN
F 1 "10uF" H 6522 3077 51  0000 L BNN
F 2 "carrier:C_MLCC_1210" H 6500 3250 50  0001 C CNN
F 3 "" H 6500 3250 50  0001 C CNN
F 4 "TDK C3225X5R1E106K250AA" H 6500 3250 51  0001 L BNN "PARTNO"
	1    6500 3250
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:C_MLCC_SMDCMLCC_1210 C16
U 1 1 12DA53AD
P 6550 5000
AR Path="/12DA53AD" Ref="C16"  Part="1" 
AR Path="/616E0E3A/12DA53AD" Ref="C16"  Part="1" 
F 0 "C16" H 6572 5002 51  0000 L BNN
F 1 "10uF" H 6572 4827 51  0000 L BNN
F 2 "carrier:C_MLCC_1210" H 6550 5000 50  0001 C CNN
F 3 "" H 6550 5000 50  0001 C CNN
F 4 "TDK C3225X5R1E106K250AA" H 6550 5000 51  0001 L BNN "PARTNO"
	1    6550 5000
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY22
U 1 1 75100347
P 6550 5350
AR Path="/75100347" Ref="#SUPPLY22"  Part="1" 
AR Path="/616E0E3A/75100347" Ref="#SUPPLY022"  Part="1" 
F 0 "#SUPPLY022" H 6550 5350 50  0001 C CNN
F 1 "DGND" H 6445 5225 59  0000 L BNN
F 2 "" H 6550 5350 50  0001 C CNN
F 3 "" H 6550 5350 50  0001 C CNN
	1    6550 5350
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY23
U 1 1 B94ED314
P 6500 3650
AR Path="/B94ED314" Ref="#SUPPLY23"  Part="1" 
AR Path="/616E0E3A/B94ED314" Ref="#SUPPLY023"  Part="1" 
F 0 "#SUPPLY023" H 6500 3650 50  0001 C CNN
F 1 "DGND" H 6395 3525 59  0000 L BNN
F 2 "" H 6500 3650 50  0001 C CNN
F 3 "" H 6500 3650 50  0001 C CNN
	1    6500 3650
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:+5V #P+11
U 1 1 FBD5C941
P 1950 3600
AR Path="/FBD5C941" Ref="#P+11"  Part="1" 
AR Path="/616E0E3A/FBD5C941" Ref="#P+011"  Part="1" 
F 0 "#P+011" H 1950 3600 50  0001 C CNN
F 1 "+5V" V 1850 3400 59  0000 L BNN
F 2 "" H 1950 3600 50  0001 C CNN
F 3 "" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:EDSTL130_02 CON1
U 1 1 98085B15
P 2400 4900
AR Path="/98085B15" Ref="CON1"  Part="1" 
AR Path="/616E0E3A/98085B15" Ref="CON1"  Part="1" 
F 0 "CON1" H 2300 4350 59  0000 L BNN
F 1 "EDSTL130_02" H 2400 4900 50  0001 C CNN
F 2 "carrier:EDSTL130_02" H 2400 4900 50  0001 C CNN
F 3 "" H 2400 4900 50  0001 C CNN
	1    2400 4900
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:+5V #P+12
U 1 1 E517971B
P 2000 4500
AR Path="/E517971B" Ref="#P+12"  Part="1" 
AR Path="/616E0E3A/E517971B" Ref="#P+012"  Part="1" 
F 0 "#P+012" H 2000 4500 50  0001 C CNN
F 1 "+5V" V 1900 4300 59  0000 L BNN
F 2 "" H 2000 4500 50  0001 C CNN
F 3 "" H 2000 4500 50  0001 C CNN
	1    2000 4500
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY8
U 1 1 CC52D7E0
P 1950 5400
AR Path="/CC52D7E0" Ref="#SUPPLY8"  Part="1" 
AR Path="/616E0E3A/CC52D7E0" Ref="#SUPPLY08"  Part="1" 
F 0 "#SUPPLY08" H 1950 5400 50  0001 C CNN
F 1 "DGND" H 1845 5275 59  0000 L BNN
F 2 "" H 1950 5400 50  0001 C CNN
F 3 "" H 1950 5400 50  0001 C CNN
	1    1950 5400
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:LED-AA4040QBS LED1
U 1 1 D5D4A691
P 3900 6050
AR Path="/D5D4A691" Ref="LED1"  Part="1" 
AR Path="/616E0E3A/D5D4A691" Ref="LED1"  Part="1" 
F 0 "LED1" H 3700 6250 70  0000 L BNN
F 1 "LED-AA4040QBS" H 3900 6050 50  0001 C CNN
F 2 "carrier:LED-AA4040QBS" H 3900 6050 50  0001 C CNN
F 3 "" H 3900 6050 50  0001 C CNN
F 4 "AA4040QBS/D" H 3900 6050 50  0001 L BNN "PARTNO"
	1    3900 6050
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:R_SMDR0603 R26
U 1 1 486B215E
P 4600 6050
AR Path="/486B215E" Ref="R26"  Part="1" 
AR Path="/616E0E3A/486B215E" Ref="R26"  Part="1" 
F 0 "R26" H 4313 6063 51  0000 L BNN
F 1 "200" H 4732 6063 51  0000 L BNN
F 2 "carrier:R_0603" H 4600 6050 50  0001 C CNN
F 3 "" H 4600 6050 50  0001 C CNN
F 4 " CRCW0603200RFKEA" H 4600 6050 51  0001 L BNN "PARTNO"
	1    4600 6050
	-1   0    0    1   
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY53
U 1 1 594B5769
P 3400 6200
AR Path="/594B5769" Ref="#SUPPLY53"  Part="1" 
AR Path="/616E0E3A/594B5769" Ref="#SUPPLY053"  Part="1" 
F 0 "#SUPPLY053" H 3400 6200 50  0001 C CNN
F 1 "DGND" H 3295 6075 59  0000 L BNN
F 2 "" H 3400 6200 50  0001 C CNN
F 3 "" H 3400 6200 50  0001 C CNN
	1    3400 6200
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:+5V #P+31
U 1 1 11372680
P 5000 5900
AR Path="/11372680" Ref="#P+31"  Part="1" 
AR Path="/616E0E3A/11372680" Ref="#P+031"  Part="1" 
F 0 "#P+031" H 5000 5900 50  0001 C CNN
F 1 "+5V" V 4900 5700 59  0000 L BNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "" H 5000 5900 50  0001 C CNN
	1    5000 5900
	1    0    0    -1  
$EndComp
$Comp
L carrier-eagle-import:R_SMDR0603 R41
U 1 1 1886A4F7
P 1600 3850
AR Path="/1886A4F7" Ref="R41"  Part="1" 
AR Path="/616E0E3A/1886A4F7" Ref="R41"  Part="1" 
F 0 "R41" H 1312 3863 51  0000 L BNN
F 1 "10k" H 1731 3863 51  0000 L BNN
F 2 "carrier:R_0603" H 1600 3850 50  0001 C CNN
F 3 "" H 1600 3850 50  0001 C CNN
F 4 " ERA-3AED103V" H 1600 3850 51  0001 L BNN "PARTNO"
	1    1600 3850
	0    -1   -1   0   
$EndComp
$Comp
L carrier-eagle-import:DGND #SUPPLY59
U 1 1 20C4AEF4
P 1600 4300
AR Path="/20C4AEF4" Ref="#SUPPLY59"  Part="1" 
AR Path="/616E0E3A/20C4AEF4" Ref="#SUPPLY059"  Part="1" 
F 0 "#SUPPLY059" H 1600 4300 50  0001 C CNN
F 1 "DGND" H 1495 4175 59  0000 L BNN
F 2 "" H 1600 4300 50  0001 C CNN
F 3 "" H 1600 4300 50  0001 C CNN
	1    1600 4300
	1    0    0    -1  
$EndComp
Text Notes 1050 2550 0    59   ~ 0
SUPERVISOR:\n The chip  substitutes   a   series  of\n comparators and RC  circuits  used\n in the Avnet Arduino schield carrier\n design.\nThe device actively pull the ~RST~ \noutput down if 0.8V<VCC<4.625\nRSTIN must be >0.626V in order to\nrelease the ~RST~\nIdeally with a VCCIO_EN=1.8V the threshold should be 0.9V but to simplify the circuit no voltage divider has been added.\n
$EndSCHEMATC
