EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4550 4000 4600 4000
Wire Wire Line
	4600 4000 4600 4150
Text GLabel 4550 4000 0    10   BiDi ~ 0
GND
Wire Wire Line
	2500 3550 2450 3550
Wire Wire Line
	2450 3550 2450 3650
Text GLabel 2500 3550 0    10   BiDi ~ 0
GND
Wire Wire Line
	3550 3550 3600 3550
Wire Wire Line
	3600 3550 3600 3600
Text GLabel 3550 3550 0    10   BiDi ~ 0
GND
Wire Wire Line
	4200 3550 4300 3550
Wire Wire Line
	4300 3550 4300 3600
Text GLabel 4200 3550 0    10   BiDi ~ 0
GND
Wire Wire Line
	8900 4100 8950 4100
Wire Wire Line
	8950 4100 8950 4250
Text GLabel 8900 4100 0    10   BiDi ~ 0
GND
Wire Wire Line
	6850 3650 6800 3650
Wire Wire Line
	6800 3650 6800 3750
Text GLabel 6850 3650 0    10   BiDi ~ 0
GND
Wire Wire Line
	7900 3650 7950 3650
Wire Wire Line
	7950 3650 7950 3700
Text GLabel 7900 3650 0    10   BiDi ~ 0
GND
Wire Wire Line
	8550 3650 8650 3650
Wire Wire Line
	8650 3650 8650 3700
Text GLabel 8550 3650 0    10   BiDi ~ 0
GND
Wire Wire Line
	3450 4750 3450 4450
Text GLabel 3450 4450 2    70   BiDi ~ 0
OUT2
Wire Wire Line
	4150 4950 4150 4500
Text GLabel 4150 4500 2    70   BiDi ~ 0
OUT4
Wire Wire Line
	3050 3900 3050 3950
Wire Wire Line
	3050 3950 3050 4000
Wire Wire Line
	3050 3950 2850 3950
Wire Wire Line
	2850 3950 2850 3550
Wire Wire Line
	2850 3550 2800 3550
Connection ~ 3050 3950
Text GLabel 3050 3900 0    10   BiDi ~ 0
+3V3
Wire Wire Line
	3450 3900 3450 3950
Wire Wire Line
	3450 3950 3450 4050
Wire Wire Line
	3450 3950 3150 3950
Wire Wire Line
	3150 3950 3150 3550
Wire Wire Line
	3150 3550 3250 3550
Connection ~ 3450 3950
Text GLabel 3450 3900 0    10   BiDi ~ 0
+3V3
Wire Wire Line
	3800 3900 3800 4000
Wire Wire Line
	3800 4000 3800 4100
Wire Wire Line
	3800 4000 3850 4000
Wire Wire Line
	3900 3550 3850 3550
Wire Wire Line
	3850 3550 3850 4000
Connection ~ 3800 4000
Text GLabel 3800 3900 0    10   BiDi ~ 0
+3V3
Wire Wire Line
	4150 3900 4150 4000
Wire Wire Line
	4150 4000 4150 4100
Wire Wire Line
	4250 4000 4150 4000
Connection ~ 4150 4000
Text GLabel 4150 3900 0    10   BiDi ~ 0
+3V3
Wire Wire Line
	7400 4000 7400 4050
Wire Wire Line
	7400 4050 7400 4100
Wire Wire Line
	7400 4050 7200 4050
Wire Wire Line
	7200 4050 7200 3650
Wire Wire Line
	7200 3650 7150 3650
Connection ~ 7400 4050
Text GLabel 7400 4000 0    10   BiDi ~ 0
+3V3
Wire Wire Line
	7800 4000 7800 4050
Wire Wire Line
	7800 4050 7800 4150
Wire Wire Line
	7800 4050 7500 4050
Wire Wire Line
	7500 4050 7500 3650
Wire Wire Line
	7500 3650 7600 3650
Connection ~ 7800 4050
Text GLabel 7800 4000 0    10   BiDi ~ 0
+3V3
Wire Wire Line
	8150 4000 8150 4100
Wire Wire Line
	8150 4100 8150 4200
Wire Wire Line
	8150 4100 8200 4100
Wire Wire Line
	8250 3650 8200 3650
Wire Wire Line
	8200 3650 8200 4100
Connection ~ 8150 4100
Text GLabel 8150 4000 0    10   BiDi ~ 0
+3V3
Wire Wire Line
	8500 4000 8500 4100
Wire Wire Line
	8500 4100 8500 4200
Wire Wire Line
	8600 4100 8500 4100
Connection ~ 8500 4100
Text GLabel 8500 4000 0    10   BiDi ~ 0
+3V3
Wire Wire Line
	3800 4850 3800 4500
Text GLabel 3800 4500 2    70   BiDi ~ 0
OUT3
Wire Wire Line
	3050 4400 3050 4650
Text GLabel 3050 4400 2    70   BiDi ~ 0
OUT1
Wire Wire Line
	7800 4850 7800 4550
Text GLabel 7800 4550 2    70   BiDi ~ 0
OUT6
Wire Wire Line
	8500 5050 8500 4600
Text GLabel 8500 4600 2    70   BiDi ~ 0
OUT8
Wire Wire Line
	8150 4950 8150 4600
Text GLabel 8150 4600 2    70   BiDi ~ 0
OUT7
Wire Wire Line
	7400 4500 7400 4750
Text GLabel 7400 4500 2    70   BiDi ~ 0
OUT5
$Comp
L breakout-eagle-import:R_SMDR0603 R1
U 1 1 83EEDB7B
P 3050 4850
AR Path="/83EEDB7B" Ref="R1"  Part="1" 
AR Path="/616DEB52/83EEDB7B" Ref="R1"  Part="1" 
F 0 "R1" H 2762 4863 51  0000 L BNN
F 1 "100" V 3077 4952 51  0000 L BNN
F 2 "breakout:R_0603" H 3050 4850 50  0001 C CNN
F 3 "" H 3050 4850 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 3050 4850 51  0001 R TNN "PARTNO"
	1    3050 4850
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R2
U 1 1 BBE8E9EE
P 3450 4950
AR Path="/BBE8E9EE" Ref="R2"  Part="1" 
AR Path="/616DEB52/BBE8E9EE" Ref="R2"  Part="1" 
F 0 "R2" H 3162 4963 51  0000 L BNN
F 1 "100" V 3517 5032 51  0000 L BNN
F 2 "breakout:R_0603" H 3450 4950 50  0001 C CNN
F 3 "" H 3450 4950 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 3450 4950 51  0001 R TNN "PARTNO"
	1    3450 4950
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R3
U 1 1 1C562E25
P 3800 5050
AR Path="/1C562E25" Ref="R3"  Part="1" 
AR Path="/616DEB52/1C562E25" Ref="R3"  Part="1" 
F 0 "R3" H 3512 5063 51  0000 L BNN
F 1 "100" V 3867 5152 51  0000 L BNN
F 2 "breakout:R_0603" H 3800 5050 50  0001 C CNN
F 3 "" H 3800 5050 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 3800 5050 51  0001 R TNN "PARTNO"
	1    3800 5050
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R4
U 1 1 A2882DFC
P 4150 5150
AR Path="/A2882DFC" Ref="R4"  Part="1" 
AR Path="/616DEB52/A2882DFC" Ref="R4"  Part="1" 
F 0 "R4" H 3862 5163 51  0000 L BNN
F 1 "100" V 4217 5242 51  0000 L BNN
F 2 "breakout:R_0603" H 4150 5150 50  0001 C CNN
F 3 "" H 4150 5150 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 4150 5150 51  0001 R TNN "PARTNO"
	1    4150 5150
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R5
U 1 1 3D30C464
P 3050 4200
AR Path="/3D30C464" Ref="R5"  Part="1" 
AR Path="/616DEB52/3D30C464" Ref="R5"  Part="1" 
F 0 "R5" H 2762 4213 51  0000 L BNN
F 1 "100" V 3137 4292 51  0000 L BNN
F 2 "breakout:R_0603" H 3050 4200 50  0001 C CNN
F 3 "" H 3050 4200 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 3050 4200 51  0001 R TNN "PARTNO"
	1    3050 4200
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R6
U 1 1 ACB3C639
P 3450 4250
AR Path="/ACB3C639" Ref="R6"  Part="1" 
AR Path="/616DEB52/ACB3C639" Ref="R6"  Part="1" 
F 0 "R6" H 3162 4263 51  0000 L BNN
F 1 "100" H 3581 4263 51  0000 L BNN
F 2 "breakout:R_0603" H 3450 4250 50  0001 C CNN
F 3 "" H 3450 4250 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 3450 4250 51  0001 R TNN "PARTNO"
	1    3450 4250
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R7
U 1 1 565508BC
P 3800 4300
AR Path="/565508BC" Ref="R7"  Part="1" 
AR Path="/616DEB52/565508BC" Ref="R7"  Part="1" 
F 0 "R7" H 3512 4313 51  0000 L BNN
F 1 "100" H 3931 4313 51  0000 L BNN
F 2 "breakout:R_0603" H 3800 4300 50  0001 C CNN
F 3 "" H 3800 4300 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 3800 4300 51  0001 R TNN "PARTNO"
	1    3800 4300
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R8
U 1 1 7B845FE4
P 4150 4300
AR Path="/7B845FE4" Ref="R8"  Part="1" 
AR Path="/616DEB52/7B845FE4" Ref="R8"  Part="1" 
F 0 "R8" H 3862 4313 51  0000 L BNN
F 1 "100" H 4281 4313 51  0000 L BNN
F 2 "breakout:R_0603" H 4150 4300 50  0001 C CNN
F 3 "" H 4150 4300 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 4150 4300 51  0001 L BNN "PARTNO"
	1    4150 4300
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:GND #GND9
U 1 1 928DF91D
P 4150 5450
AR Path="/928DF91D" Ref="#GND9"  Part="1" 
AR Path="/616DEB52/928DF91D" Ref="#GND09"  Part="1" 
F 0 "#GND09" H 4150 5450 50  0001 C CNN
F 1 "GND" H 4050 5350 59  0000 L BNN
F 2 "" H 4150 5450 50  0001 C CNN
F 3 "" H 4150 5450 50  0001 C CNN
	1    4150 5450
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND10
U 1 1 845C69E3
P 3800 5350
AR Path="/845C69E3" Ref="#GND10"  Part="1" 
AR Path="/616DEB52/845C69E3" Ref="#GND010"  Part="1" 
F 0 "#GND010" H 3800 5350 50  0001 C CNN
F 1 "GND" H 3700 5250 59  0000 L BNN
F 2 "" H 3800 5350 50  0001 C CNN
F 3 "" H 3800 5350 50  0001 C CNN
	1    3800 5350
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND11
U 1 1 19DA8D48
P 3450 5250
AR Path="/19DA8D48" Ref="#GND11"  Part="1" 
AR Path="/616DEB52/19DA8D48" Ref="#GND011"  Part="1" 
F 0 "#GND011" H 3450 5250 50  0001 C CNN
F 1 "GND" H 3350 5150 59  0000 L BNN
F 2 "" H 3450 5250 50  0001 C CNN
F 3 "" H 3450 5250 50  0001 C CNN
	1    3450 5250
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND12
U 1 1 A5F18D96
P 3050 5150
AR Path="/A5F18D96" Ref="#GND12"  Part="1" 
AR Path="/616DEB52/A5F18D96" Ref="#GND012"  Part="1" 
F 0 "#GND012" H 3050 5150 50  0001 C CNN
F 1 "GND" H 2950 5050 59  0000 L BNN
F 2 "" H 3050 5150 50  0001 C CNN
F 3 "" H 3050 5150 50  0001 C CNN
	1    3050 5150
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:+3V3 #+3V1
U 1 1 406B5002
P 3050 3800
AR Path="/406B5002" Ref="#+3V1"  Part="1" 
AR Path="/616DEB52/406B5002" Ref="#+3V01"  Part="1" 
F 0 "#+3V01" H 3050 3800 50  0001 C CNN
F 1 "+3V3" V 2950 3600 59  0000 L BNN
F 2 "" H 3050 3800 50  0001 C CNN
F 3 "" H 3050 3800 50  0001 C CNN
	1    3050 3800
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:+3V3 #+3V2
U 1 1 37D36547
P 3450 3800
AR Path="/37D36547" Ref="#+3V2"  Part="1" 
AR Path="/616DEB52/37D36547" Ref="#+3V02"  Part="1" 
F 0 "#+3V02" H 3450 3800 50  0001 C CNN
F 1 "+3V3" V 3350 3600 59  0000 L BNN
F 2 "" H 3450 3800 50  0001 C CNN
F 3 "" H 3450 3800 50  0001 C CNN
	1    3450 3800
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:+3V3 #+3V3
U 1 1 A56F219E
P 3800 3800
AR Path="/A56F219E" Ref="#+3V3"  Part="1" 
AR Path="/616DEB52/A56F219E" Ref="#+3V03"  Part="1" 
F 0 "#+3V03" H 3800 3800 50  0001 C CNN
F 1 "+3V3" V 3700 3600 59  0000 L BNN
F 2 "" H 3800 3800 50  0001 C CNN
F 3 "" H 3800 3800 50  0001 C CNN
	1    3800 3800
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:+3V3 #+3V4
U 1 1 E81106EE
P 4150 3800
AR Path="/E81106EE" Ref="#+3V4"  Part="1" 
AR Path="/616DEB52/E81106EE" Ref="#+3V04"  Part="1" 
F 0 "#+3V04" H 4150 3800 50  0001 C CNN
F 1 "+3V3" V 4050 3600 59  0000 L BNN
F 2 "" H 4150 3800 50  0001 C CNN
F 3 "" H 4150 3800 50  0001 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:C_MLCC_SMDCMLCC_0603 C1
U 1 1 3BB99FBE
P 4350 4000
AR Path="/3BB99FBE" Ref="C1"  Part="1" 
AR Path="/616DEB52/3BB99FBE" Ref="C1"  Part="1" 
F 0 "C1" H 4372 4053 51  0000 L BNN
F 1 "C_MLCC_SMDCMLCC_0603" H 4372 3828 51  0000 L BNN
F 2 "breakout:C_MLCC_0603" H 4350 4000 50  0001 C CNN
F 3 "" H 4350 4000 50  0001 C CNN
	1    4350 4000
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:GND #GND14
U 1 1 109F320A
P 4600 4250
AR Path="/109F320A" Ref="#GND14"  Part="1" 
AR Path="/616DEB52/109F320A" Ref="#GND014"  Part="1" 
F 0 "#GND014" H 4600 4250 50  0001 C CNN
F 1 "GND" H 4500 4150 59  0000 L BNN
F 2 "" H 4600 4250 50  0001 C CNN
F 3 "" H 4600 4250 50  0001 C CNN
	1    4600 4250
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:C_MLCC_SMDCMLCC_0603 C2
U 1 1 733CA19D
P 4000 3550
AR Path="/733CA19D" Ref="C2"  Part="1" 
AR Path="/616DEB52/733CA19D" Ref="C2"  Part="1" 
F 0 "C2" H 4022 3603 51  0000 L BNN
F 1 "C_MLCC_SMDCMLCC_0603" H 4022 3378 51  0000 L BNN
F 2 "breakout:C_MLCC_0603" H 4000 3550 50  0001 C CNN
F 3 "" H 4000 3550 50  0001 C CNN
	1    4000 3550
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:C_MLCC_SMDCMLCC_0603 C3
U 1 1 10D33965
P 3350 3550
AR Path="/10D33965" Ref="C3"  Part="1" 
AR Path="/616DEB52/10D33965" Ref="C3"  Part="1" 
F 0 "C3" H 3372 3603 51  0000 L BNN
F 1 "C_MLCC_SMDCMLCC_0603" H 3372 3378 51  0000 L BNN
F 2 "breakout:C_MLCC_0603" H 3350 3550 50  0001 C CNN
F 3 "" H 3350 3550 50  0001 C CNN
	1    3350 3550
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:C_MLCC_SMDCMLCC_0603 C4
U 1 1 327B8ADF
P 2600 3550
AR Path="/327B8ADF" Ref="C4"  Part="1" 
AR Path="/616DEB52/327B8ADF" Ref="C4"  Part="1" 
F 0 "C4" H 2622 3603 51  0000 L BNN
F 1 "C_MLCC_SMDCMLCC_0603" H 2622 3378 51  0000 L BNN
F 2 "breakout:C_MLCC_0603" H 2600 3550 50  0001 C CNN
F 3 "" H 2600 3550 50  0001 C CNN
	1    2600 3550
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:GND #GND15
U 1 1 257B06B4
P 4300 3700
AR Path="/257B06B4" Ref="#GND15"  Part="1" 
AR Path="/616DEB52/257B06B4" Ref="#GND015"  Part="1" 
F 0 "#GND015" H 4300 3700 50  0001 C CNN
F 1 "GND" H 4200 3600 59  0000 L BNN
F 2 "" H 4300 3700 50  0001 C CNN
F 3 "" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND16
U 1 1 99D4D269
P 3600 3700
AR Path="/99D4D269" Ref="#GND16"  Part="1" 
AR Path="/616DEB52/99D4D269" Ref="#GND016"  Part="1" 
F 0 "#GND016" H 3600 3700 50  0001 C CNN
F 1 "GND" H 3500 3600 59  0000 L BNN
F 2 "" H 3600 3700 50  0001 C CNN
F 3 "" H 3600 3700 50  0001 C CNN
	1    3600 3700
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND17
U 1 1 0A5A0AC8
P 2450 3750
AR Path="/0A5A0AC8" Ref="#GND17"  Part="1" 
AR Path="/616DEB52/0A5A0AC8" Ref="#GND017"  Part="1" 
F 0 "#GND017" H 2450 3750 50  0001 C CNN
F 1 "GND" H 2350 3650 59  0000 L BNN
F 2 "" H 2450 3750 50  0001 C CNN
F 3 "" H 2450 3750 50  0001 C CNN
	1    2450 3750
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R17
U 1 1 E12D941D
P 7400 4950
AR Path="/E12D941D" Ref="R17"  Part="1" 
AR Path="/616DEB52/E12D941D" Ref="R17"  Part="1" 
F 0 "R17" H 7112 4963 51  0000 L BNN
F 1 "100" V 7367 5022 51  0000 L BNN
F 2 "breakout:R_0603" H 7400 4950 50  0001 C CNN
F 3 "" H 7400 4950 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 7400 4950 51  0001 R TNN "PARTNO"
	1    7400 4950
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R18
U 1 1 50532F40
P 7800 5050
AR Path="/50532F40" Ref="R18"  Part="1" 
AR Path="/616DEB52/50532F40" Ref="R18"  Part="1" 
F 0 "R18" H 7512 5063 51  0000 L BNN
F 1 "100" V 7777 5122 51  0000 L BNN
F 2 "breakout:R_0603" H 7800 5050 50  0001 C CNN
F 3 "" H 7800 5050 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 7800 5050 51  0001 R TNN "PARTNO"
	1    7800 5050
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R19
U 1 1 5300EA0D
P 8150 5150
AR Path="/5300EA0D" Ref="R19"  Part="1" 
AR Path="/616DEB52/5300EA0D" Ref="R19"  Part="1" 
F 0 "R19" H 7862 5163 51  0000 L BNN
F 1 "100" V 8127 5222 51  0000 L BNN
F 2 "breakout:R_0603" H 8150 5150 50  0001 C CNN
F 3 "" H 8150 5150 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 8150 5150 51  0001 R TNN "PARTNO"
	1    8150 5150
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R20
U 1 1 9FBAD440
P 8500 5250
AR Path="/9FBAD440" Ref="R20"  Part="1" 
AR Path="/616DEB52/9FBAD440" Ref="R20"  Part="1" 
F 0 "R20" H 8212 5263 51  0000 L BNN
F 1 "100" V 8577 5322 51  0000 L BNN
F 2 "breakout:R_0603" H 8500 5250 50  0001 C CNN
F 3 "" H 8500 5250 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 8500 5250 51  0001 R TNN "PARTNO"
	1    8500 5250
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R21
U 1 1 A78013C2
P 7400 4300
AR Path="/A78013C2" Ref="R21"  Part="1" 
AR Path="/616DEB52/A78013C2" Ref="R21"  Part="1" 
F 0 "R21" H 7112 4313 51  0000 L BNN
F 1 "100" V 7427 4402 51  0000 L BNN
F 2 "breakout:R_0603" H 7400 4300 50  0001 C CNN
F 3 "" H 7400 4300 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 7400 4300 51  0001 R TNN "PARTNO"
	1    7400 4300
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R22
U 1 1 73741284
P 7800 4350
AR Path="/73741284" Ref="R22"  Part="1" 
AR Path="/616DEB52/73741284" Ref="R22"  Part="1" 
F 0 "R22" H 7512 4363 51  0000 L BNN
F 1 "100" V 7827 4462 51  0000 L BNN
F 2 "breakout:R_0603" H 7800 4350 50  0001 C CNN
F 3 "" H 7800 4350 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 7800 4350 51  0001 R TNN "PARTNO"
	1    7800 4350
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R23
U 1 1 2271B76B
P 8150 4400
AR Path="/2271B76B" Ref="R23"  Part="1" 
AR Path="/616DEB52/2271B76B" Ref="R23"  Part="1" 
F 0 "R23" H 7862 4413 51  0000 L BNN
F 1 "100" V 8217 4472 51  0000 L BNN
F 2 "breakout:R_0603" H 8150 4400 50  0001 C CNN
F 3 "" H 8150 4400 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 8150 4400 51  0001 R TNN "PARTNO"
	1    8150 4400
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:R_SMDR0603 R24
U 1 1 9456610D
P 8500 4400
AR Path="/9456610D" Ref="R24"  Part="1" 
AR Path="/616DEB52/9456610D" Ref="R24"  Part="1" 
F 0 "R24" H 8212 4413 51  0000 L BNN
F 1 "100" V 8577 4452 51  0000 L BNN
F 2 "breakout:R_0603" H 8500 4400 50  0001 C CNN
F 3 "" H 8500 4400 50  0001 C CNN
F 4 "RK73H1JTTD1000F" V 8500 4400 51  0001 L BNN "PARTNO"
	1    8500 4400
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:GND #GND20
U 1 1 2DF12463
P 8500 5550
AR Path="/2DF12463" Ref="#GND20"  Part="1" 
AR Path="/616DEB52/2DF12463" Ref="#GND020"  Part="1" 
F 0 "#GND020" H 8500 5550 50  0001 C CNN
F 1 "GND" H 8400 5450 59  0000 L BNN
F 2 "" H 8500 5550 50  0001 C CNN
F 3 "" H 8500 5550 50  0001 C CNN
	1    8500 5550
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND21
U 1 1 CF593DC2
P 8150 5450
AR Path="/CF593DC2" Ref="#GND21"  Part="1" 
AR Path="/616DEB52/CF593DC2" Ref="#GND021"  Part="1" 
F 0 "#GND021" H 8150 5450 50  0001 C CNN
F 1 "GND" H 8050 5350 59  0000 L BNN
F 2 "" H 8150 5450 50  0001 C CNN
F 3 "" H 8150 5450 50  0001 C CNN
	1    8150 5450
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND22
U 1 1 FB1CD9CF
P 7800 5350
AR Path="/FB1CD9CF" Ref="#GND22"  Part="1" 
AR Path="/616DEB52/FB1CD9CF" Ref="#GND022"  Part="1" 
F 0 "#GND022" H 7800 5350 50  0001 C CNN
F 1 "GND" H 7700 5250 59  0000 L BNN
F 2 "" H 7800 5350 50  0001 C CNN
F 3 "" H 7800 5350 50  0001 C CNN
	1    7800 5350
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND23
U 1 1 C7080FD3
P 7400 5250
AR Path="/C7080FD3" Ref="#GND23"  Part="1" 
AR Path="/616DEB52/C7080FD3" Ref="#GND023"  Part="1" 
F 0 "#GND023" H 7400 5250 50  0001 C CNN
F 1 "GND" H 7300 5150 59  0000 L BNN
F 2 "" H 7400 5250 50  0001 C CNN
F 3 "" H 7400 5250 50  0001 C CNN
	1    7400 5250
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:+3V3 #+3V7
U 1 1 A36165E5
P 7400 3900
AR Path="/A36165E5" Ref="#+3V7"  Part="1" 
AR Path="/616DEB52/A36165E5" Ref="#+3V07"  Part="1" 
F 0 "#+3V07" H 7400 3900 50  0001 C CNN
F 1 "+3V3" V 7300 3700 59  0000 L BNN
F 2 "" H 7400 3900 50  0001 C CNN
F 3 "" H 7400 3900 50  0001 C CNN
	1    7400 3900
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:+3V3 #+3V8
U 1 1 1B9F338C
P 7800 3900
AR Path="/1B9F338C" Ref="#+3V8"  Part="1" 
AR Path="/616DEB52/1B9F338C" Ref="#+3V08"  Part="1" 
F 0 "#+3V08" H 7800 3900 50  0001 C CNN
F 1 "+3V3" V 7700 3700 59  0000 L BNN
F 2 "" H 7800 3900 50  0001 C CNN
F 3 "" H 7800 3900 50  0001 C CNN
	1    7800 3900
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:+3V3 #+3V9
U 1 1 21780286
P 8150 3900
AR Path="/21780286" Ref="#+3V9"  Part="1" 
AR Path="/616DEB52/21780286" Ref="#+3V09"  Part="1" 
F 0 "#+3V09" H 8150 3900 50  0001 C CNN
F 1 "+3V3" V 8050 3700 59  0000 L BNN
F 2 "" H 8150 3900 50  0001 C CNN
F 3 "" H 8150 3900 50  0001 C CNN
	1    8150 3900
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:+3V3 #+3V10
U 1 1 7D3B51B6
P 8500 3900
AR Path="/7D3B51B6" Ref="#+3V10"  Part="1" 
AR Path="/616DEB52/7D3B51B6" Ref="#+3V010"  Part="1" 
F 0 "#+3V010" H 8500 3900 50  0001 C CNN
F 1 "+3V3" V 8400 3700 59  0000 L BNN
F 2 "" H 8500 3900 50  0001 C CNN
F 3 "" H 8500 3900 50  0001 C CNN
	1    8500 3900
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:C_MLCC_SMDCMLCC_0603 C6
U 1 1 E451E4D4
P 8700 4100
AR Path="/E451E4D4" Ref="C6"  Part="1" 
AR Path="/616DEB52/E451E4D4" Ref="C6"  Part="1" 
F 0 "C6" H 8722 4153 51  0000 L BNN
F 1 "C_MLCC_SMDCMLCC_0603" H 8722 3928 51  0000 L BNN
F 2 "breakout:C_MLCC_0603" H 8700 4100 50  0001 C CNN
F 3 "" H 8700 4100 50  0001 C CNN
	1    8700 4100
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:GND #GND24
U 1 1 664B2FAE
P 8950 4350
AR Path="/664B2FAE" Ref="#GND24"  Part="1" 
AR Path="/616DEB52/664B2FAE" Ref="#GND024"  Part="1" 
F 0 "#GND024" H 8950 4350 50  0001 C CNN
F 1 "GND" H 8850 4250 59  0000 L BNN
F 2 "" H 8950 4350 50  0001 C CNN
F 3 "" H 8950 4350 50  0001 C CNN
	1    8950 4350
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:C_MLCC_SMDCMLCC_0603 C7
U 1 1 A3D5F203
P 8350 3650
AR Path="/A3D5F203" Ref="C7"  Part="1" 
AR Path="/616DEB52/A3D5F203" Ref="C7"  Part="1" 
F 0 "C7" H 8372 3703 51  0000 L BNN
F 1 "C_MLCC_SMDCMLCC_0603" H 8372 3478 51  0000 L BNN
F 2 "breakout:C_MLCC_0603" H 8350 3650 50  0001 C CNN
F 3 "" H 8350 3650 50  0001 C CNN
	1    8350 3650
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:C_MLCC_SMDCMLCC_0603 C8
U 1 1 78291C28
P 7700 3650
AR Path="/78291C28" Ref="C8"  Part="1" 
AR Path="/616DEB52/78291C28" Ref="C8"  Part="1" 
F 0 "C8" H 7722 3703 51  0000 L BNN
F 1 "C_MLCC_SMDCMLCC_0603" H 7722 3478 51  0000 L BNN
F 2 "breakout:C_MLCC_0603" H 7700 3650 50  0001 C CNN
F 3 "" H 7700 3650 50  0001 C CNN
	1    7700 3650
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:C_MLCC_SMDCMLCC_0603 C9
U 1 1 3DDE4FFC
P 6950 3650
AR Path="/3DDE4FFC" Ref="C9"  Part="1" 
AR Path="/616DEB52/3DDE4FFC" Ref="C9"  Part="1" 
F 0 "C9" H 6972 3703 51  0000 L BNN
F 1 "C_MLCC_SMDCMLCC_0603" H 6972 3478 51  0000 L BNN
F 2 "breakout:C_MLCC_0603" H 6950 3650 50  0001 C CNN
F 3 "" H 6950 3650 50  0001 C CNN
	1    6950 3650
	0    -1   -1   0   
$EndComp
$Comp
L breakout-eagle-import:GND #GND25
U 1 1 2EE633C3
P 8650 3800
AR Path="/2EE633C3" Ref="#GND25"  Part="1" 
AR Path="/616DEB52/2EE633C3" Ref="#GND025"  Part="1" 
F 0 "#GND025" H 8650 3800 50  0001 C CNN
F 1 "GND" H 8550 3700 59  0000 L BNN
F 2 "" H 8650 3800 50  0001 C CNN
F 3 "" H 8650 3800 50  0001 C CNN
	1    8650 3800
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND26
U 1 1 9E0685E6
P 7950 3800
AR Path="/9E0685E6" Ref="#GND26"  Part="1" 
AR Path="/616DEB52/9E0685E6" Ref="#GND026"  Part="1" 
F 0 "#GND026" H 7950 3800 50  0001 C CNN
F 1 "GND" H 7850 3700 59  0000 L BNN
F 2 "" H 7950 3800 50  0001 C CNN
F 3 "" H 7950 3800 50  0001 C CNN
	1    7950 3800
	1    0    0    -1  
$EndComp
$Comp
L breakout-eagle-import:GND #GND27
U 1 1 419D9C11
P 6800 3850
AR Path="/419D9C11" Ref="#GND27"  Part="1" 
AR Path="/616DEB52/419D9C11" Ref="#GND027"  Part="1" 
F 0 "#GND027" H 6800 3850 50  0001 C CNN
F 1 "GND" H 6700 3750 59  0000 L BNN
F 2 "" H 6800 3850 50  0001 C CNN
F 3 "" H 6800 3850 50  0001 C CNN
	1    6800 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
